spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@copito_high?TNS_ADMIN=C:/Users/fabia/wallet/Wallet_copito
spring.datasource.username=tripitropi
spring.datasource.password=TralaleroTralala8
#spring.jpa.properties.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG