spring.application.name=perfu

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mu8uoqktp71214gb_high?TNS_ADMIN=C:/Users/fabia/wallet/Wallet_MU8UOQKTP71214GB
# POR QUE ESTA WEA NO FUNCIONA WNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
#spring.jpa.properties.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

# 22:30 FUNCIONO LA WWEAAAAAAA VAMO CHILE